.block-banner {
  position: relative;
  background: url('../images/banner-bg.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 58px);
  &:before {
    content: '';
    width: 100%;
    background: #000;
    display: block;
    opacity: 0.75;
    height: 100%;
    position: absolute;
  }
  .banner-detail-wrap {
    position: relative;
    color: $white;
    margin: 0 auto;
    max-width: 590px;
    text-align: center;
    padding: 15% 15px;
  }
  .banner-heading {
    font-size: 2.75em;
    font-weight: 100;
  }
  .banner-service {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    .service-item {
      padding: 0 15px;
      align-items: stretch;
      display: flex;
      margin-bottom: 15px;
      .service-wrap {
        border: 1px solid #5b5b5b;
        padding: 10px 15px;
        border-radius: 4px;
        width: 100%;
        text-align: left;
        @media screen and (min-width: 768px) {
          text-align: center;
          padding: 45px 5px;
        }
        .grp-left {
          display: inline-block;
          width: 65px;
          height: 65px;
        }
        .grp-right {
          display: inline-block;
          vertical-align: middle;
          padding: 0 15px;
          @media screen and (min-width: 768px) {
            margin-top: 15px;
          }
          a {
            display: block;
            color: $white;
          }
        }
      }
    }
  }
}
